<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue cdn</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<style>
    /* .box{
        padding: 20px;
        width: 380px;
        height: 240px;
        margin: 20px;
        display: inline-block;
        background-color: lightgrey;
        text-align: center;
    } */

    li{
        background-color: pink;
        color: white;
        width: 400px;
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        border-radius: 5px;
    }

    .great{
        background-color: lightgrey;
        color: black;
    }
</style>
<body>
    <div id="app">
        <!-- Data Binding -->
        <!-- <a :href="url">Go to Google</a> -->

        <div v-if="showIntro">
            <ul type='none'>
                <li @click = "toggleGreatness(user)" v-for = "user in filteredUsers" :class="{great: user.isGreat}">
                    <h2>Hey, this is {{user.name}}</h2>
                    <h4> Age : {{user.age}}</h4>
                </li>
            </ul>
        </div>
        <button @click = "toggleIntro">
            <span v-if="showIntro">Hide Intros</span>
            <span v-else>Show Intros</span>
        </button>
        <div v-show="showIntro">Hey, this is created using v-show!</div>
        <!-- Mouse events -->

        <!-- <div class="box" @mouseover = "handleEvent">Mouse over (enter)</div>
        <div class="box" @mouseleave = "handleEvent">Mouse Leave</div>
        <div class="box" @dblclick = "handleEvent">Double Click</div>
        <div class="box" @mousemove = "handleMouseMove">Position = ({{x}}, {{y}})</div> -->


    </div>
</body>
<script src="./app.js"></script>
</html>